body{
    font-family: 'Noto Sans JP', sans-serif;
    margin: 0;
    height:100%;
  }
  
  .head-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left:2em;
    padding-right: 2em;
    padding-top: 1em;
  }
  .navigation {
    height: 100%;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 75%;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 2em;
    width:0;
  }
  
  .navigation ul{
    list-style-type: none;
    padding-top:4em;
    padding-right: 4em;
    padding-left: 4em;
  }
  .navigation li{
    padding-top : 1em;
    
  }
  .navigation a{
    color: white;
    text-decoration: none;  
  }
  .closeBtn {
    position: absolute;
    color:white;
    font-weight: bold;
    top : 1.2em; 
    left: 5.3em;
    outline: none;
    background: none;
    cursor: pointer;
    border: none;
    font-size: 2em;
  }
  .overlay{
    display: none;
    position: absolute;
    top: 0;
    height: 100vh;
    width: 100%;
    /*animation: fadein 1s;*/
    background-color: black;
    opacity: 50%;
    z-index: 1;
  }
  .fadein{
    animation: fadein 1s;
  }
  @keyframes fadein{
    from{
        display: block;
        opacity:0%;
    }
    to{
        opacity:50%;
    }
  }
  .fadeout{
    animation:fadeout 1s;
  }
  @keyframes fadeout{
    from{
        opacity: 50%;
    }
    to{
        opacity: 0%;
    }
  }
  #menu-btn{
    border: none;
    background: none;
    z-index: -1;
  }
  #menu-btn:hover{
    color: red;
  }
  .hidden{
      display: none;
  }
  
@media only screen and (min-width:1025px){
    #menu-btn{
        display: none;
    }
    .closeBtn{
        display: none;
    }
    .head-container{
        padding-left:7em;
        padding-right: 7em;
    }
    .navigation{
        background-color: white;
        display: flex;
        width:auto;
        position: relative;
        height: auto;
        width:auto;
        padding-top: 0;
        padding-left: 8em;
    }
    .navigation ul{
        display: flex;
        width: 100vh;
        justify-content: space-around;
        list-style-type: none;
        padding-top:0;
        padding-right: 0;
        padding-left: 0;
        margin:0;
    }
    .navigation li{
        padding-top : 0;
        
    }
    .navigation a{
        color:black;
        text-decoration: none;
    }
    .navigation a:hover{
        color: red;
    }
    .navigation a:focus{
        color: green;
    }
    .overlay{
      display: none;
    }
}   
  
  .news-div{
    background-color: rgb(167, 189, 177);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1em;
  }
  .heading{
    font-size: 1.5em;
    text-align: center;
    padding: 1em;
  }
  .news-container{
    display: flex;
    flex-direction: column;
    gap: 1em;
    
  }
  .loader{
    border: 16px solid #f3f3f3;
    border-top: 16px solid #3498db;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    align-self: center;
    margin:10em;
  }
@keyframes spin{
  0% { transform : rotate(0deg);}
  100% { transform : rotate(360deg);}
}

  /*Styling for mainNewsContent.js*/
  .single-news{
    display: flex;
    flex-direction: column;
    background-color: white;
    
  }
  .news-imgContainer{
    width: 100%;
    height: 11em;
  }
  .news-imgContainer img{
    width: inherit;
    height: inherit;
  }
  
  .news-meta{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size : .7em;
    padding-top: 1em;
    color: rgb(75, 64, 64);
  }
  .divider {
    width: 2px;
    height: .7em;
    margin: 5px;
    background: rgb(129, 122, 122);
  }
 
  .news-heading{
    color: black;
    font-size: 1em;
    text-align: left;
    padding:0;
    padding-top:.8em;
    padding-bottom: .8em;
    padding-left : .8em;
    padding-right: .8em;
  }
  .newsDataContainer{
    display: flex;
    flex-direction: column;
  }
  .news-content{
    font-style: italic;
    font-size : .7em;
    padding-left : .8em;
    padding-right: .8em;
    height: 4em;
    
    white-space: wrap;
    overflow: hidden;
    text-overflow: ellipsis;

  }
  
  .read-more{
    text-decoration: underline rgb(77, 230, 63) 2px;
    text-align: center;
    font-size: .8em;
    padding-top: 1em;
    padding-bottom: 2em;
    color: black;
  
  
  }
  .readmore:hover{
    color: red;
  }
  @media only screen and (min-width:376px) and (max-width:415px){
    .news-imgContainer{
        height: 13em;
    }
  }
  @media only screen and (min-width:416px) and (max-width:850px){
    .news-container{
        display: grid;
        grid-template-columns: 50% 50%;
        flex-wrap: wrap;
        padding-left: .5em;
        padding-right: 1.5em;
    }
    .news-imgContainer{
        width: 100%;
        height: 11em;
    }
    .news-content{
      height: 6em;
    }
  }
  @media only screen and (min-width:851px){
    .news-container{
        display: grid;
        grid-template-columns: 400px 400px;
        padding-right: 6.5em;
        padding-left: 5.5em;
    }
    .single-news{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 250px;
    }
    .news-imgContainer{
        height: 250px;
    }
    .news-heading{
        font-size: .75em;
        padding-top:.5em;
        padding-bottom: .5em;
        padding-left : .8em;
        padding-right: .8em;
    }
    .news-content{
      height: 8em;
    }
  }
  @media only screen and (min-width:1050px){
    .news-container{
        display: grid;
        grid-template-columns: 50% 50%;
        padding-right: 6.5em;
        padding-left: 5.5em;
    }
    .single-news{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 250px;
    }
    .news-imgContainer{
        height: 250px;
    }
    .news-heading{
        font-size: .85em;
        padding-top:.5em;
        padding-bottom: .5em;
        padding-left : .8em;
        padding-right: .8em;
    }
    .news-content{
      height: 12em;
    }
  }
  
  .footer{
    background-color: rgb(30, 125, 235);
    color: white;
    width: 100%;
    height: 150px;
    margin-left: 0;
    margin-right:0;
    padding-left: 0;
    text-align: center;
  }
  .developer{
    font-size: .9em;
    padding: 1.5em;
  }
  .published{
    font-size: .7em;
    padding: 2em;
  }
  .published a{
    color: rgb(255, 0, 0)
  }
